<?php
/*
 * Copyright (c) 2023. Alexandr Verin.
 *
 * About us https://t.me/verin86
 */

namespace Verin\Vtiger\Elements;

use Carbon\Carbon;
use Verin\Vtiger\ElementMap;

class UsersElementMap extends ElementMap
{
    const ELEMENT_TYPE= 'Users';

    public function __construct(
        public string $user_name,
        public ?bool $is_admin,
        public string $first_name,
        public string $last_name,
        public ?string $roleid,
        public ?string $email1,
        public ?string $status,
        public ?string $activity_view,
        public ?string $lead_view,
        public ?string $hour_format,
        public ?string $end_hour,
        public ?string $start_hour,
        public ?string $is_owner,
        public ?string $title,
        public ?string $phone_work,
        public ?string $department,
        public ?string $phone_mobile,
        public ?string $reports_to_id,
        public ?string $phone_other,
        public ?string $email2,
        public ?string $phone_fax,
        public ?string $secondaryemail,
        public ?string $phone_home,
        public ?string $date_format,
        public ?string $signature,
        public ?string $description,
        public ?string $address_street,
        public ?string $address_city,
        public ?string $address_state,
        public ?string $address_postalcode,
        public ?string $address_country,
        public ?string $accesskey,
        public ?string $time_zone,
        public ?string $currency_id,
        public ?string $currency_grouping_pattern,
        public ?string $currency_decimal_separator,
        public ?string $currency_grouping_separator,
        public ?string $currency_symbol_placement,
        public ?string $imagename,
        public ?string $internal_mailer,
        public ?string $theme,
        public ?string $language,
        public ?string $reminder_interval,
        public ?string $phone_crm_extension,
        public ?string $sp_gravitel_id,
        public ?string $sp_megafon_id,
        public ?string $sp_zebra_login,
        public ?string $sp_uiscom_id,
        public ?string $sp_uiscom_extension,
        public ?string $sp_telphin_extension,
        public ?string $sp_zadarma_extension,
        public ?string $sp_yandex_extension,
        public ?string $sp_yandex_outgoing_number,
        public ?string $sp_domru_id,
        public ?string $sp_westcall_spb_id,
        public ?string $sp_mcn_extension,
        public ?string $sp_rostelecom_extension,
        public ?string $sp_rostelecom_extension_internal,
        public ?string $sp_rostelecom_extension_sipiru,
        public ?string $sp_sipuni_extension,
        public ?string $sp_mango_extension,
        public ?string $no_of_currency_decimals,
        public ?string $truncate_trailing_zeros,
        public ?string $dayoftheweek,
        public ?string $callduration,
        public ?string $othereventduration,
        public ?string $calendarsharedtype,
        public ?string $default_record_view,
        public ?string $leftpanelhide,
        public ?string $rowheight,
        public ?string $defaulteventstatus,
        public ?string $defaultactivitytype,
        public ?string $hidecompletedevents,
        public ?string $defaultcalendarview,
        public readonly ?string $id,
    ) {
        parent::__construct(Carbon::now(), Carbon::now(), $this->id);
    }

    public static function elementType(): string
    {
        return self::ELEMENT_TYPE;
    }

    public static function make(array $data): UsersElementMap
    {
        return new self(
            $data['user_name'],
            $data['is_admin'],
            $data['first_name'],
            $data['last_name'],
            $data['roleid'],
            $data['email1'],
            $data['status'],
            $data['activity_view'],
            $data['lead_view'],
            $data['hour_format'],
            $data['end_hour'],
            $data['start_hour'],
            $data['is_owner'],
            $data['title'],
            $data['phone_work'],
            $data['department'],
            $data['phone_mobile'],
            $data['reports_to_id'],
            $data['phone_other'],
            $data['email2'],
            $data['phone_fax'],
            $data['secondaryemail'],
            $data['phone_home'],
            $data['date_format'],
            $data['signature'],
            $data['description'],
            $data['address_street'],
            $data['address_city'],
            $data['address_state'],
            $data['address_postalcode'],
            $data['address_country'],
            $data['accesskey'],
            $data['time_zone'],
            $data['currency_id'],
            $data['currency_grouping_pattern'],
            $data['currency_decimal_separator'],
            $data['currency_grouping_separator'],
            $data['currency_symbol_placement'],
            $data['imagename'],
            $data['internal_mailer'],
            $data['theme'],
            $data['language'],
            $data['reminder_interval'],
            $data['phone_crm_extension'],
            $data['sp_gravitel_id'],
            $data['sp_megafon_id'],
            $data['sp_zebra_login'],
            $data['sp_uiscom_id'],
            $data['sp_uiscom_extension'],
            $data['sp_telphin_extension'],
            $data['sp_zadarma_extension'],
            $data['sp_yandex_extension'],
            $data['sp_yandex_outgoing_number'],
            $data['sp_domru_id'],
            $data['sp_westcall_spb_id'],
            $data['sp_mcn_extension'],
            $data['sp_rostelecom_extension'],
            $data['sp_rostelecom_extension_internal'],
            $data['sp_rostelecom_extension_sipiru'],
            $data['sp_sipuni_extension'],
            $data['sp_mango_extension'],
            $data['no_of_currency_decimals'],
            $data['truncate_trailing_zeros'],
            $data['dayoftheweek'],
            $data['callduration'],
            $data['othereventduration'],
            $data['calendarsharedtype'],
            $data['default_record_view'],
            $data['leftpanelhide'],
            $data['rowheight'],
            $data['defaulteventstatus'],
            $data['defaultactivitytype'],
            $data['hidecompletedevents'],
            $data['defaultcalendarview'],
            $data['id']
        );
    }
}
